# ClinicManagementSystem-API

./: .gitignore  ClinicManagementSystem.sln
ClinicManagementSystem/: ClinicManagementSystem.csproj  ClinicManagementSystem.http  Program.cs  ProgramGlobalUsings.cs  WeatherForecast.cs  appsettings.json
ClinicManagementSystem/Controllers/: WeatherForecastController.cs
ClinicManagementSystem/Extensions/: CoreServicesExtension.cs  InfraStructureServicesExtension.cs  presentationServicesExtension.cs
ClinicManagementSystem/Factories/: ApiResponseFactory.cs
Core/Entities/: Domain.csproj
Core/Entities/Contracts/IRepositories/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Entities/Contracts/ISpecifications/: IBaseSpecifications.cs  Specifications.cs
Core/Entities/Entities/: Adderss.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  Doctor_Rate.cs  Email.cs  FavoriteDoctors.cs  LapTest.cs  Lap_Test.cs  MedicalRecord.cs  Medical_Record.cs  Notifications.cs  Patient.cs  Radiology.cs  RateDoctorNotification.cs  User.cs
Core/Entities/Exceptions/: NotFoundException.cs  Specifications.cs  UnAuthorizedException.cs  ValidationException.cs
Core/Entities/Exceptions/NotFoundExceptions/: AppointmentNotFoundException.cs  DateTimeIsNotAvailableException.cs  DoctorNotFoundException.cs  LapTestNotFoundException.cs  MedicalRecordNotFoundException.cs  NotificationNotFoundException.cs  PatientNotFoundException.cs  RadiologyNotFoundException.cs  UserNotFoundException.cs
Core/Service/: Service.csproj  ServiceGlobalUsing.cs  ServiceManager.cs
Core/Service.Apstraction/: IMailSettings.cs  IServiceManager.cs  Service.Abstraction.csproj  ServiceAbstractionGlobalUsing.cs
Core/Service.Apstraction/AdminService/: IAdminService.cs
Core/Service.Apstraction/AuthenticationService/: IAuthenticationService.cs
Core/Service.Apstraction/DoctorService/: IDoctorService.cs
Core/Service.Apstraction/NotificationService/: INotificationService.cs
Core/Service.Apstraction/PatientService/: IPatientService.cs  IPaymentService.cs
Core/Service/AdminService/: AdminService.cs
Core/Service/AuthenticationService/: AuthenticationService.cs
Core/Service/DoctorService/: DoctorService.cs
Core/Service/MappingProfiles/: AdminProfiles.cs  DoctorPictureResolver.cs  DoctorProfile.cs  PatientProfile.cs  PictureResolver.cs
Core/Service/NotificationService/: NotificationService.cs
Core/Service/PatientService/: PatientService.cs  PaymentService.cs
Core/Service/Specifications/: AppointmentWithPatientAndDoctor.cs  BaseSpecifications.cs  MedicalRecordWithRadiologyAndLapTest.cs  NotificationSpecifications.cs
Core/Service/Specifications/Doctor/: MedicalRecordWithRadiologyAndLapTest.cs
Core/Service/Specifications/Patient/: AppointmentSpecifications.cs  AppointmentWithPaymentIntentSpecifications.cs  DoctorSpecifications.cs  FavDoctorsSpecifications.cs  MedicalRecordSpecifications.cs  PatientBySearchSpecifications.cs  PatientSpecifications.cs
Infrstructure/Presentation/: Presentation.csproj
(+127 files in other folders)
